# MBApplication

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  smartmrokeystore.keystore
app/src/androidTest/java/com/ytg/jzy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ytg/jzy/: BaseActivity.java  BaseApplication.java  MainActivity.java
app/src/main/java/com/ytg/jzy/activity/: LogInMVVMActivity.java  LoginActivity.java
app/src/main/java/com/ytg/jzy/db/: DBManager.java  Options.java
app/src/main/java/com/ytg/jzy/http/: MVolleymanager.java  QInterface.java  RequestManager.java
app/src/main/java/com/ytg/jzy/http/ok/: ApiService.java  MRXmanager.java  RequestOK.java  RequestOptionRF.java
app/src/main/java/com/ytg/jzy/info/: AttachInfo.java
app/src/main/java/com/ytg/jzy/presenter/: LogInContract.java
app/src/main/java/com/ytg/jzy/service/: CheckCreateShortCut.java  CheckVersion.java
app/src/main/java/com/ytg/jzy/servicedata/: AccountService.java
app/src/main/java/com/ytg/jzy/tools/: PermissionUtils.java
app/src/main/java/com/ytg/jzy/view/: SDSimpleTitleView.java
app/src/main/java/com/ytg/jzy/view/refreshview/: PullToRefreshLayout.java  Pullable.java  PullableGridView.java  (+1 more)
app/src/main/java/com/ytg/jzy/vm/: LoginViewModel.java
app/src/main/res/anim/: activity_open_enter.xml  activity_open_exit.xml  push_bottom_out.xml
app/src/main/res/drawable/: circle_bg_red.xml  circle_bg_white.xml
app/src/main/res/layout/: activity_base_view.xml  activity_login.xml  activity_login_mvvm.xml  activity_main.xml  dialog_basedialog.xml  dialog_loading.xml  notification_view.xml  refresh_head.xml  view_empty.xml  view_listview_layout.xml  view_simple_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ytg/jzy/: ExampleUnitTest.java
libraryrv/: build.gradle
libraryrv/gradle/wrapper/: gradle-wrapper.properties
p_common/: build.gradle  p_common.aar
p_common/src/androidTest/java/com/ytg/jzy/p_common/: ExampleInstrumentedTest.java
p_common/src/main/: AndroidManifest.xml
p_common/src/main/java/com/ytg/jzy/p_common/: MainActivity.java  YTGApplication.java  YTGApplicationContext.java
p_common/src/main/res/color/: btn_style_text.xml  white_color_selector.xml
p_common/src/main/res/drawable/: bg_subsection_seekbar_progress.xml  bg_subsection_thumb.xml  blue_textfield_cursor.xml  circle_bg_white.xml  dialog_backgroud.xml  switch_style.xml  ytx_actionbar_menu_selector.xml  ytx_btn_style_blue.xml  ytx_progress_medium_holo.xml  ytx_title_btn_menu.xml
p_common/src/main/res/drawable-v24/: progressbar_color.xml  rotate_loading.xml
p_common/src/main/res/layout/: activity_setting_text_size.xml  dialog_basedialog.xml  dialog_textview.xml  view_subsection_seekbar.xml  ytx_action_option_view.xml  ytx_activity.xml  ytx_layout_actionbar_search_view.xml  ytx_layout_actionbar_search_view_big.xml  ytx_progress_dialog.xml  ytx_progress_dialog_with_bg.xml  ytx_recycler_view_toolbar.xml
p_common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
p_common/src/main/res/values-xhdpi/: dimens.xml
p_common/src/test/java/com/ytg/jzy/p_common/: ExampleUnitTest.java
p_db/: build.gradle
p_db/src/androidTest/java/com/ytg/p_db/: ExampleInstrumentedTest.java
p_db/src/main/: AndroidManifest.xml
p_db/src/main/java/com/ytg/p_db/: BaseDBException.java  BaseDBManager.java  Config.java  DBException.java  DBManager.java  IDBManager.java  OnDbUpgradeListener.java
p_db/src/main/java/com/ytg/p_db/annotation/: Column.java  Id.java  Ignore.java  Table.java
p_db/src/main/res/values/: strings.xml
p_db/src/test/java/com/ytg/p_db/: ExampleUnitTest.java
p_login/: build.gradle
p_login/src/main/: AndroidManifest.xml
p_login/src/main/java/com/ytg/jzy/p_login/: AccountService.java
p_login/src/main/res/layout/: login_activity_main.xml
p_login/src/main/res/values/: strings.xml
p_moduletest/: build.gradle
p_moduletest/src/androidTest/java/com/ytg/jzy/p_moduletest/: ExampleInstrumentedTest.java
p_moduletest/src/main/: AndroidManifest.xml
p_moduletest/src/main/java/com/ytg/jzy/p_moduletest/: Test.java  TestActivity.java
p_moduletest/src/main/module/: AndroidManifest.xml
p_moduletest/src/main/res/values/: colors.xml  strings.xml  styles.xml
p_moduletest/src/test/java/com/ytg/jzy/p_moduletest/: ExampleUnitTest.java
p_okhttp/: build.gradle
p_okhttp/src/androidTest/java/com/ytg/jzy/p_okhttp/: ExampleInstrumentedTest.java
p_okhttp/src/main/: AndroidManifest.xml
p_okhttp/src/main/res/values/: strings.xml
p_okhttp/src/test/java/com/ytg/jzy/p_okhttp/: ExampleUnitTest.java
p_retrofit_rx/: build.gradle
p_retrofit_rx/src/androidTest/java/com/ytg/p_retrofit_rx/: ExampleInstrumentedTest.java
p_retrofit_rx/src/main/: AndroidManifest.xml
p_retrofit_rx/src/main/java/com/ytg/p_retrofit_rx/cache/: ICache.java
p_retrofit_rx/src/main/java/com/ytg/p_retrofit_rx/convert_factory/: StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
p_retrofit_rx/src/main/java/com/ytg/p_retrofit_rx/entity/: BaseEntity.java  BaseHttpResult.java  Entity.java  IListBean.java  ListEntity.java
p_retrofit_rx/src/main/java/com/ytg/p_retrofit_rx/utils/: BaseApiService.java  BaseObserver.java  BaseObserverString.java  MCookieManger.java  PersistentCookieStore.java  RxManage.java  SerializableOkHttpCookies.java
p_retrofit_rx/src/main/res/values/: strings.xml
p_retrofit_rx/src/test/java/com/ytg/p_retrofit_rx/: ExampleUnitTest.java
p_volley/: build.gradle
p_volley/src/androidTest/java/com/ytg/jzy/p_volley/: ExampleInstrumentedTest.java
p_volley/src/main/: AndroidManifest.xml
p_volley/src/main/java/com/volleyl/libirary/http/: HttpManager.java  IHttpManager.java
p_volley/src/main/res/values/: strings.xml
p_volley/src/test/java/com/ytg/jzy/p_volley/: ExampleUnitTest.java
(+128 files in other folders)
