/*全局配置信息及第三方依赖统一管理*/
ext{
    isOkhttp = false //来配置网络请求框架 选择性编译
    moduleTestIsModule = false //配置组件是单独运行还是 编译到朱项目里去
    project.ext {
        buildToolsVersion = "26.0.0"
        compileSdkVersion = 26
        minSdkVersion = 16
        versionName = "1.0.0"
        versionCode = 1
        targetSdkVersion=21
    }
    android = [
            androidSupportSdkVersion: "26.1.0"
    ]

    dependencies = [
            "appcompat_v7"                   : "com.android.support:appcompat-v7:${android["androidSupportSdkVersion"]}",
            "constraint_layout"              : 'com.android.support.constraint:constraint-layout:1.1.0',
            "runner"                         : 'com.android.support.test:runner:1.0.2',
            "espresso_core"                  : 'com.android.support.test.espresso:espresso-core:3.0.2',
            "junit"                          : 'junit:junit:4.12',
            "support_annotations"            : 'com.android.support:support-annotations:24.0.0',
            "design"                         : "com.android.support:design:${android["androidSupportSdkVersion"]}",
            "support-v4"                     : "com.android.support:support-v4:${android["androidSupportSdkVersion"]}",
            "cardview-v7"                    : "com.android.support:cardview-v7:${android["androidSupportSdkVersion"]}",
            "recyclerview-v7"                : "com.android.support:recyclerview-v7:${android["androidSupportSdkVersion"]}",

            //方法数超过65535解决方法64K MultiDex分包方法
            "multidex"                       : 'com.android.support:multidex:1.0.2',

            //路由
            "arouter_api"                    : 'com.alibaba:arouter-api:1.2.4',
            "arouter_compiler"               : 'com.alibaba:arouter-compiler:1.1.4',
            "arouter_annotation"             : 'com.alibaba:arouter-annotation:1.0.4',

            //网络
            //retrofit2包含okhttp
            //"okhttp3"                       : 'com.squareup.okhttp3:okhttp:3.9.0',
            "retrofit2"                      : 'com.squareup.retrofit2:retrofit:2.3.0',
            "converter-gson"                 : 'com.squareup.retrofit2:converter-gson:2.3.0',
            "adapter-rxjava2"                : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            "rxjava2:rxandroid"              : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            "rxjava2"                        : 'io.reactivex.rxjava2:rxjava:2.1.5',
            //日志拦截器
            "logging-interceptor"            : 'com.squareup.okhttp3:logging-interceptor:3.4.1',
            //暂时没用上
            "rxbinding2"                     : 'com.jakewharton.rxbinding2:rxbinding:2.1.0',
            //日志
            "logger"                         : 'com.orhanobut:logger:2.1.1',
            //6.0权限管理
            "permissionsdispatcher"          : 'com.github.hotchemi:permissionsdispatcher:3.0.1',
            "permissionsdispatcher_processor": 'com.github.hotchemi:permissionsdispatcher-processor:3.0.1',
            //dagger 暂时没用
             "dagger"                        : 'com.google.dagger:dagger:2.0.2',
             "dagger-compiler"               : 'com.google.dagger:dagger-compiler:2.0.2',
             "javax-annotation"              : 'org.glassfish:javax.annotation:10.0-b28',
            //Android屏幕适配
            "autolayout"                      : 'com.zhy:autolayout:1.4.5',
            //安卓调试神器-Stetho
            "stetho"                      : 'com.facebook.stetho:stetho:1.5.0',
            "stetho-okhttp3"                      : 'com.facebook.stetho:stetho-okhttp3:1.5.0',
            "pinyin4j"                    :'com.belerweb:pinyin4j:2.5.1'
    ]
}