<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_backgroud"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:minHeight="@dimen/NormalListHeight"
        android:padding="@dimen/NormalPadding">

        <ProgressBar
            android:id="@+id/ytx_progress_dialog_icon"
            style="@style/YuntxMediumCustomProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/NormalPadding" />

        <TextView
            android:id="@+id/ytx_progress_dialog_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200.0dip"
            android:minWidth="150.0dip"
            android:textColor="@color/text_content"
            android:textSize="@dimen/YuntxLargeTextSize" />
    </LinearLayout>
</LinearLayout>