<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/SmallPadding">

    <LinearLayout
        android:id="@+id/rootll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp" />
        <!--  android:background="@drawable/ytx_actionbar_menu_selector"-->
        <TextView
            android:id="@+id/action_option_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:gravity="center"
            android:padding="@dimen/SmallPadding"
            android:text="send"
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/action_option_style_button"
        style="@style/YuntxSolidGreenSmallButton"
        android:layout_marginLeft="@dimen/SmallPadding"
        android:layout_marginRight="@dimen/SmallPadding"
        android:visibility="gone" />

</LinearLayout>