apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion parent.ext.compileSdkVersion
    buildToolsVersion parent.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion parent.ext.minSdkVersion
        versionCode parent.ext.versionCode
        versionName parent.ext.versionName
        multiDexEnabled true
        flavorDimensions "versionCode"
//        ndk {
//            //根据需要 自行选择添加的对应cpu类型的.so库。
//            abiFilters 'armeabi'//, 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
//            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
//        }
    }
    buildTypes {
        debug{}

        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    // Remove warnings
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    publishNonDefault true
    productFlavors {
        channel_1 {}
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    //解决.9图问题
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    dexOptions {
        incremental true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["multidex"]
    implementation rootProject.ext.dependencies["support-v4"]
    implementation rootProject.ext.dependencies["appcompat_v7"]
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["constraint_layout"]
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso_core"]
    compile rootProject.ext.dependencies["pinyin4j"]
//    compile rootProject.ext.dependencies["recyclerview-v7"]

    implementation project(':p_volley')
    implementation project(':p_db')
    compile files('libs/eventbus.jar')
    compile files('libs/glide-3.7.0.jar')
    if (rootProject.ext.isOkhttp) {
        compile project(':p_okhttp')
    } else {
        compile project(':p_volley')
    }
    compile project(':p_db')
    compile project(':p_retrofit_rx')
}
uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            snapshotRepository(url: MAVEN_REPO_SNAPSHOT_URL) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
            repository(url: MAVEN_REPO_RELEASE_URL) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
            pom.project {
                //版本，有更新时修改版本号，再上传
                version '1.0.0'
                //名字
                artifactId 'p_common'
                groupId GROUP_ID
                packaging TYPE
                description DESCRIPTION
            }
        }
    }
}
artifacts {
    archives file('p_common.aar')
}