apply plugin: 'com.android.library'

android {
    compileSdkVersion parent.ext.compileSdkVersion
    buildToolsVersion parent.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion parent.ext.minSdkVersion
        versionCode parent.ext.versionCode
        versionName parent.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug{}

        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    // Remove warnings
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    publishNonDefault true
    productFlavors {
        channel_1 {}
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.dependencies["appcompat_v7"]
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso_core"]

    compile rootProject.ext.dependencies["retrofit2"]
//    compile rootProject.ext.dependencies["converter-gson"]
    compile rootProject.ext.dependencies["adapter-rxjava2"]
    compile rootProject.ext.dependencies["rxjava2:rxandroid"]
    compile rootProject.ext.dependencies["rxjava2"]
    compile rootProject.ext.dependencies["logging-interceptor"]
}
